import React, { useState } from 'react';

const Button = ({ handleClick, text }) => {
  return <button onClick={handleClick}>{text}</button>;
};

const StatisticLine = ({ text, value }) => {
  return (
    <tr>
      <td>{text}</td>
      <td>{value}</td>
    </tr>
  );
};

const Statistics = ({ good, neutral, bad }) => {
  const total = good + neutral + bad;
  const average = (good - bad) / total || 0;
  const positivePercentage = (good / total) * 100 || 0;

  if (total === 0) {
    return <p>Ei viel채 palautteita annettu</p>;
  }

  return (
    <div>
      <h2>Statistiikka</h2>
      <table>
        <tbody>
          <StatisticLine text="Hyv채" value={good} />
          <StatisticLine text="Neutraali" value={neutral} />
          <StatisticLine text="Huono" value={bad} />
          <StatisticLine text="Yhteens채" value={total} />
          <StatisticLine text="Keskiarvo" value={average.toFixed(2)} />
          <StatisticLine text="Positiivisia" value={`${positivePercentage.toFixed(2)} %`} />
        </tbody>
      </table>
    </div>
  );
};

const App = () => {
  const [good, setGood] = useState(0);
  const [neutral, setNeutral] = useState(0);
  const [bad, setBad] = useState(0);

  const giveFeedback = (feedback) => {
    if (feedback === 'good') {
      setGood(good + 1);
    } else if (feedback === 'neutral') {
      setNeutral(neutral + 1);
    } else if (feedback === 'bad') {
      setBad(bad + 1);
    }
  };

  return (
    <div>
      <h1>Palautesovellus</h1>
      <Button handleClick={() => giveFeedback('good')} text="Hyv채" />
      <Button handleClick={() => giveFeedback('neutral')} text="Neutraali" />
      <Button handleClick={() => giveFeedback('bad')} text="Huono" />

      <Statistics good={good} neutral={neutral} bad={bad} />
    </div>
  );
};

export default App;
